PORT=8000
JWT_SECRET=this-is-my-secret-for-encrypting
DATABASE_PASSWORD=9lJvdebg5WPs0F4f
DATABASE_USERNAME=chunke135
DATABASE_URL=mongodb+srv://chunke135:9lJvdebg5WPs0F4f@cluster0.mbjrcw6.mongodb.net/
